<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>028fe542-3c97-45fb-88a6-8eed82af2d68</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LambdicSql.DB2</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ConverterAttributes\ExpandArgumentsConverterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterAttributes\FromConverterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterAttributes\JoinConverterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterAttributes\SelectConverterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterAttributes\WithConverterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inside\CodeParts\SelectClauseCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inside\CodeParts\SelectQueryCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inside\CodeParts\SubQueryAndNameCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inside\CodeParts\WithEntriedCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inside\PartsUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbol.Clauses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbol.Etc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbol.Funcs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymbolSub.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SysIBM.cs" />
  </ItemGroup>
</Project>